# sm-js-bc

./: .gitignore  CHANGELOG.md  FIX_WORKFLOW_FAILURE.md  MAINTAINER_INSTRUCTIONS.md  README.md  RELEASE.md  check-exports.mjs  package-lock.json  package.json  release-notes.txt  test-all.mjs  tsconfig.json  tsup.config.ts  vitest.config.ts
.github/workflows/: SETUP.md  ci.yml  daily-full-test.yml  publish.yml
docs/: API_CONSISTENCY_AUDIT.md  API_IMPROVEMENTS.md  PHASE3_FINAL_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PROJECT_PLANNING_SUMMARY.md  QUICK_START_GUIDE_FOR_IMPLEMENTERS.md  README.md  SM9_IMPLEMENTATION_PLAN.md  SM9_PROGRESS_SUMMARY.md  TESTING.md  bc-java-feature-comparison.md  ec-implementation-plan.md  getting-started.md  github-actions-daily-test.md  implementation-plan.md  java-test-enhancement-plan.md  java-test-execution-guide.md  java-test-implementation-complete-report.md  java-test-implementation-summary.md  readme-improvement-report.md  sm4-examples-completion-report.md  test-strategy.md  需求.md
docs/archive/: README.md  java-test-enhancement-summary.md  phase1-completion-summary.md  sm3-implementation-guide.md  test-implementation-summary.md  test-script-guide.md
docs/requirements/: 01-hmac-sm3.md  02-sm9-signature.md  03-zuc-stream-cipher.md  04-pem-pkcs8-support.md  05-x509-certificate.md  README.md
example/: README.md  advanced-pki.mjs  hmac-sm3.mjs  package-lock.json  package.json  sm2-encrypt.mjs  sm2-keyexchange.mjs  sm2-keypair.mjs  sm2-sign.mjs  sm3-hash.mjs  sm4-ecb-simple.mjs  sm4-modes.mjs  x509-certificate.mjs  zuc-encryption.mjs
scripts/: generate-sm2-keypairs.mjs
scripts/manual-tests/: README.md  test-gcm-32bytes.mjs  test-gcm-debug.mjs  test-gcm-simple.mjs
src/: index.ts
src/asn1/: ASN1BitString.ts  ASN1Encodable.ts  ASN1Integer.ts  ASN1ObjectIdentifier.ts  ASN1OctetString.ts  ASN1Sequence.ts  ASN1Tags.ts  AlgorithmIdentifier.ts  DERDecoder.ts  DEREncoder.ts  GMObjectIdentifiers.ts
src/crypto/: BlockCipher.ts  CipherParameters.ts  Digest.ts  ExtendedDigest.ts  Mac.ts  Memoable.ts  SM2.ts  SM4.ts  SM9Hash.ts  StreamCipher.ts
src/crypto/agreement/: SM2KeyExchange.ts
src/crypto/digests/: GeneralDigest.ts  SM3Digest.ts
src/crypto/engines/: SM2Engine.ts  SM4Engine.ts  ZUCEngine.ts  Zuc256Engine.ts
src/crypto/generators/: SM9KeyPairGenerator.ts
src/crypto/kdf/: KDF.ts
src/crypto/macs/: HMac.ts  Zuc128Mac.ts  Zuc256Mac.ts
src/crypto/modes/: CBCBlockCipher.ts  CFBBlockCipher.ts  ECBBlockCipher.ts  GCMBlockCipher.ts  OFBBlockCipher.ts  SICBlockCipher.ts
src/crypto/paddings/: BlockCipherPadding.ts  PKCS7Padding.ts  PaddedBufferedBlockCipher.ts  ZeroBytePadding.ts
src/crypto/params/: AEADParameters.ts  AsymmetricKeyParameter.ts  CipherParameters.ts  ECDomainParameters.ts  ECKeyParameters.ts  ECPrivateKeyParameters.ts  ECPublicKeyParameters.ts  KeyParameter.ts  ParametersWithID.ts  ParametersWithIV.ts  ParametersWithRandom.ts  SM2KeyExchangePrivateParameters.ts  SM2KeyExchangePublicParameters.ts  SM9Parameters.ts
src/crypto/signers/: DSAEncoding.ts  DSAKCalculator.ts  RandomDSAKCalculator.ts  SM2Signer.ts  SM9Signer.ts  Signer.ts  StandardDSAEncoding.ts
src/exceptions/: CryptoException.ts  DataLengthException.ts  InvalidCipherTextException.ts
src/math/ec/: ECAlgorithms.ts  ECConstants.ts  ECCurve.ts  ECFieldElement.ts  ECLookupTable.ts  ECMultiplier.ts  ECPoint.ts  ECPointFactory.ts  ECPointFp2.ts  ExtensionField.ts  FixedPointPreCompInfo.ts  FixedPointUtil.ts  Fp12Element.ts  Fp2Element.ts  Fp4Element.ts  PreCompInfo.ts  SM9Pairing.ts
src/math/raw/: Nat.ts
src/pkcs/: PKCS10CertificationRequest.ts  PKCS10CertificationRequestBuilder.ts  PrivateKeyInfo.ts  SM2PrivateKeyEncoder.ts  SM2PublicKeyEncoder.ts  SubjectPublicKeyInfo.ts
src/util/: Arrays.ts  BigIntegers.ts  Bytes.ts  Integers.ts  Pack.ts  SecureRandom.ts
src/x509/: CertPathValidator.ts  CertificateList.ts  SubjectAlternativeName.ts  TBSCertificate.ts  Validity.ts  X509Certificate.ts  X509CertificateBuilder.ts  X509Extensions.ts  X509Name.ts
test/graalvm-integration/: BUG_FIX_SUMMARY.md  INTEGRATION_TEST_RESULTS.md
test/graalvm-integration/java/: README.md  fix_syntax.ps1  pom.xml  run-quick-tests.bat  run-quick-tests.sh  run-tests.bat  run-tests.sh
test/graalvm-integration/java/src/test/java/com/sm/bc/graalvm/: BaseGraalVMTest.java  HMacInteropTest.java  ParameterizedInteropTest.java  SM2EncryptionInteropTest.java  SM2SignatureInteropTest.java  SM3DigestInteropTest.java  SM4CipherInteropTest.java  SM9SignerInteropTest.java  SimplifiedCrossLanguageTest.java  ZUCEngineInteropTest.java  ZucMacInteropTest.java
test/graalvm-integration/java/src/test/java/com/sm/bc/graalvm/parameterized/: SM2EncryptionParameterizedTest.java  SM2SignatureParameterizedTest.java  SM3ParameterizedTest.java
test/graalvm-integration/java/src/test/java/com/sm/bc/graalvm/property/: SM2EncryptionPropertyTest.java  SM2SignaturePropertyTest.java
test/graalvm-integration/java/src/test/java/com/sm/bc/graalvm/random/: SM3PropertyBasedTest.java
test/graalvm-integration/java/src/test/java/com/sm/bc/graalvm/utils/: TestDataGenerator.java
test/integration/: SM9Integration.test.ts
test/manual/: sm2-debug.ts  sm2-engine-test.ts
test/unit/asn1/: ASN1Basic.test.ts
test/unit/crypto/: APICompatibility.test.ts  FixedPointDebug.test.ts  KDF.test.ts  SM2.test.ts  SM2Engine.test.ts  SM2KeyExchange.test.ts  SM2Signer.test.ts  SM3Digest.json.test.ts  SM3Digest.test.ts  SM4.test.ts  SM9Hash.test.ts
test/unit/math/: CheckNormalization.test.ts  CombAlgorithmMath.test.ts  CompareTwiceVsMultiplier.test.ts  CoordSystem.test.ts  Debug3GTwice.test.ts  ECCurveComprehensive.test.ts  ECFieldElement.test.ts  ECFieldElementComprehensive.test.ts  ECMultiplierBasic.test.ts  ECMultiplierComprehensive.test.ts  ECPoint.test.ts  ECPointTwiceDebug.test.ts  FixedPointAlgorithm.test.ts  FixedPointManualTrace.test.ts  FixedPointUtil.test.ts  LookupTableDebug.test.ts  ManualDoubling.test.ts  ManualJacobianModified.test.ts  Nat.test.ts  Verify8G.test.ts  (+2 more)
testdata/: sm3.json  sm9.json  zuc.json
(+35 files in other folders)
